<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beer o'clock</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	
</head>
<body>
	<main>
		<h1>It's 5 o'clock somewhere</h1>
		<p id="subtitle">Want to know where in the world it is after 5pm?</p>
		<div id="result" class="hidden">
		    <img id="img" src="" alt="">
		    <h2 id="place"></h2>
		</div>
		<a href="#" class="run btn btn-1">Show me where!</a>
	</main>
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
